BOTTLE_DS_ROOT_DIR = ''
SSD_CAFFE_ROOT_DIR = ''
RESNET_CAFFE_ROOT_DIR = ''

RECOG_CAFFE_MODEL = ''
RECOG_CAFFE_NET = ''
RECOG_CAFFE_MEAN = ''
RECOG_NET_BATCH_SIZE = 16

SSD_CAFFE_MODEL = ''
SSD_CAFFE_NET = ''

GPU_ID = 0
